<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>Contacto ADHOC</title>
</head>
<body>
    <header>
        <div class="container-fluid bg-dark">
        <h1 class="encabezado">
            <p class="desc fw-bold text-center"><i>10% de descuento + Envío gratis <u>ABONANDO EN EFECTIVO</u></i></p>
        </h1>
        </div>
        <div class="container">
            <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
                <div class="container">
                    <a href="index.html"><img src="img/adhoc-logo.jpg" alt="" width="120px" height="90px"></a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                    </button>
                <div class="collapse navbar-collapse navbar-collapse" id="navbarScroll">
                <ul class="navbar-nav me-auto my-2 my-lg-0 fw-bold" style="--bs-scroll-height: 100px;">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="nosotros.html" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Nosotros
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark bg-dark" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="nosotros.html#adhoc">¿Qué es Adhoc?</a></li>
                            <li><a class="dropdown-item" href="nosotros.html#at-cliente">Atencione al cliente</a></li>
                            <li><a class="dropdown-item" href="nosotros.html#ubicacion">Ubicación</a></li>
                            <li><a class="dropdown-item" href="nosotros.html#redes">Redes sociales</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="galeria.html" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Galería
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark bg-dark" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="galeria.html">Escritorio</a></li>
                            <li><a class="dropdown-item" href="galeria.html">Placard</a></li>
                            <li><a class="dropdown-item" href="galeria.html">Alacena</a></li>
                            <li><a class="dropdown-item" href="galeria.html">Isla</a></li>
                            <li><a class="dropdown-item" href="galeria.html">Escalera</a></li>
                            <li><a class="dropdown-item" href="galeria.html">Comoda</a></li>
                            <li><a class="dropdown-item" href="galeria.html">Barra</a></li>
                            <li><a class="dropdown-item" href="galeria.html">Rack</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="faq.html" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        FAQs
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark bg-dark" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="faq.html">Preguntas frecuentes</a></li>
                            <li><a class="dropdown-item" href="faq.html">Realiza tu consulta</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle text-white" href="contacto.html" id="navbarScrollingDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Contacto
                        </a>
                        <ul class="dropdown-menu dropdown-menu-dark bg-dark" aria-labelledby="navbarScrollingDropdown">
                            <li><a class="dropdown-item" href="contacto.html">Mi perfil</a></li>
                            <li><a class="dropdown-item" href="contacto.html">Agregar cuenta</a></li>
                            <li><a class="dropdown-item" href="contacto.html">Ajustes</a></li>
                            <li><a class="dropdown-item" href="contacto.html">Notificaciones</a></li>
                        </ul>
                    </li>
                </ul>
                <form class="d-flex">
                    <h2 class="h2 text-white"><a class="a text-white" href="contacto.html">Iniciar sesión</a> | <a class="a text-white" href="contacto.html">Registrate</a></h2>
                </form>
                </div>
                </div>
            </nav>
        </div>
    </header> 
    <main id="form">
        <section class="form-signin">
            <h1 class="h3 mb-5 text-white text-center">Iniciar sesión</h1>
            <form class="row g-3 text-white">
                <div class="col-md-12 text-white">
                    <label for="validationDefault03" class="form-label">Correo o usuario</label>
                    <input type="mail" class="form-control" id="validationDefault03" required placeholder="usuario@ejemplo.com">
                </div>
                <div class="col-md-12 text-white">
                    <label for="validationDefault03" class="form-label">Contraseña</label>
                    <input type="password" class="form-control" id="validationDefault03" required placeholder="*********">
                </div>
                <div class="checkbox col-md-4 text-white">
                    <label>
                    <input type="checkbox" value="remember-me"> Recordar contraseña
                    </label>
                </div>
                <button class="btn btn-md btn-primary text-center" type="submit">Ingresar</button>
                </form>
        </section>
        <h4 class="h4 text-white text-center">¿No tenes cuenta? <u>REGISTRATE</u></h4>
        <section class="registro">
        <h1 class="h3 mb-5 text-white text-center">Crear cuenta</h1>
        <form class="row g-3 text-white">
            <div class="col-md-4">
                <label for="validationDefault01" class="form-label">Nombre</label>
                <input type="text" class="form-control" id="validationDefault01" required placeholder="Iron">
            </div>
            <div class="col-md-4">
                <label for="validationDefault02" class="form-label">Apellido</label>
                <input type="text" class="form-control" id="validationDefault02" required placeholder="Man">
            </div>
            <div class="col-md-4">
                <label for="validationDefault05" class="form-label">DNI</label>
                <input type="number" class="form-control" id="validationDefault05" required placeholder="42.424.242">
            </div>
            <div class="col-md-4">
                <label for="validationDefault05" class="form-label">Celular</label>
                <input type="number" class="form-control" id="validationDefault05" required placeholder="15424242">
            </div>
            <div class="col-md-3">
                <label for="validationDefault04" class="form-label">Sexo</label>
                <select class="form-select" id="validationDefault04" required>
                    <option selected value="">Hombre</option>
                    <option>Mujer</option>
                    <option>Otro</option>
                    <option>Prefiero no especificar</option>
                </select>
            </div>
            <div class="col-md-5">
                <label for="validationDefault02" class="form-label">Domicilio</label>
                <input type="text" class="form-control" id="validationDefault02" required placeholder="Av. Advengers 1234">
            </div>
            <div class="col-md-5">
                <label for="validationDefaultUsername" class="form-label">Usuario</label>
                <div class="input-group">
                <span class="input-group-text" id="inputGroupPrepend2">@</span>
                <input type="text" class="form-control" id="validationDefaultUsername"  aria-describedby="inputGroupPrepend2" required placeholder="IronMan2000">
            </div>
            </div>
            <div class="col-md-7">
                <label for="validationDefault03" class="form-label">Correo</label>
                <input type="mail" class="form-control" id="validationDefault03" required placeholder="usuario@ejemplo.com">
            </div>
            <div class="col-md-6">
                <label for="validationDefault03" class="form-label">Contraseña</label>
                <input type="password" class="form-control" id="validationDefault03" required placeholder="Escribe tu contraseña">
            </div>
            <div class="col-md-6">
                <label for="validationDefault03" class="form-label">Reescribir contraseña</label>
                <input type="password" class="form-control" id="validationDefault03" required placeholder="Reescribe tu contraseña">
            </div>
            <div class="col-md-12">
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" value="" id="invalidCheck2" required>
                    <label class="form-check-label" for="invalidCheck2">
                    Acepto terminos y condiciones
                    </label>
                </div>
            </div>
            <div class="col-md-6">
                <button class="btn btn-primary" type="submit">Crear cuenta</button>
            </div>
        </form>
        </section>
    </main>
    <footer>
        <section class="buttons-redes">
            <a href="#"><i class="bi bi-instagram"></i></a>
            <a href="#"><i class="bi bi-facebook"></i></a>
            <a href="#"><i class="bi bi-linkedin"></i></a>
            <a href="#"><i class="bi bi-whatsapp"></i></a>
            <a href="#"><i class="bi bi-geo-alt-fill"></i></a>
            <a href="#"><i class="bi bi-telephone-fill"></i></a>
        </section>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
</body>
</html>